{
  "name": "wicket-js-unit-tests",
  "description": "Apache Wicket JavaScript unit tests",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository" : { 
    "type" : "git",
    "url" : "http://git-wip-us.apache.org/repos/asf/wicket.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
